@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');


@repo: 'https://centrodph.github.io/ogus/Minimalista/CSS/';
@repoimage : '@{repo}images/';
@verde:#cad415;
@petro:#002f3f;

// Mixins
.title-sm() {
  @media screen and (max-width: 767px) {
    font-size: 28px;
  }
}


.robo{  font-family: 'Roboto' !important;
  font-style: normal !important;
  font-weight: 300;
}

body{
  max-width: none;
  background: #eeeeee;
  .robo;
  padding: 0;
}
.wrapper{
  max-width: 1170px;
  background: none;
  padding: 0;
}
.ogus_header{
  padding-top: 24px;
  .backgroundCover('@{repo}header.jpg');
  color: #FFF;
  .link{
    color: #FFF;
  }
}

.ogus_header_menu{
  text-transform: uppercase;
  float: left;
  @media screen and (max-width: 767px) {
    float: none;
    text-align: center;
    &__nav {
      display: inline-block;
    }
  }
   ul li.background{
     background: none;
     float: left;

     a{
       margin: 0 10px;
       line-height: 47px;
       display: block;
       text-decoration: none;
       &:hover{
         border-bottom: solid 2px @verde;
       }
     }
   }
}


.ogus_header_right{
  text-transform: uppercase;
  @media screen and (max-width: 767px) {
    text-align: center;
  }
  a{
       margin: 0 10px;
       line-height: 47px;
       display: inline-block;
       text-decoration: none;
       position: relative;
       padding-right: 35px;
       &:hover{
         border-bottom: solid 2px @verde;
       }
  }
  span{
    display: inline-block;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0;
    top: 7px;
    &.icon-news{
      .backgroundCover('@{repoimage}icon-news.png');
    }
    &.icon-cart{
      .backgroundCover('@{repoimage}icon-cart.png');
    }
  }
}




.header-search{
  // max-width: 800px;
  padding: 30px 35px;
  text-align: center;

  .header-search-titulo{
    font-size: 30px;
    padding-bottom: 20px;
    span{
      color: @verde;
    }
  }
  #searchForm{
    .inputField{
      width: 85%;
      padding-left: 35px;
      background: none;
      background-image: url('@{repoimage}icon-search.png');
      background-repeat: no-repeat;
      background-position: 5px 3px;
      float: left;
      border: solid 2px @verde;
      height: 34px;
      color: @verde;
      @media screen and (max-width: 767px) {
        width: 75%;
      }
      &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
          color: @verde;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
         color: @verde;
         opacity:  1;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
         color: @verde;
         opacity:  1;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
         color: @verde;
      }
      &::-ms-input-placeholder { /* Microsoft Edge */
         color: @verde;
      }
    }
    .button{
      width: 15%;
      background: @verde;
      border: none;
      float: left;
      @media screen and (max-width: 767px) {
        width: 25%;
      }
      .border-radius(0);
      height: 34px;
      color: @petro;
      text-transform: uppercase;
    }
  }

}




/*************************************************************
    CAROUSEL HOME
*************************************************************/
.ogus-main-content-carousel{
  background: #FFF;
  ul li {
    height:454px;
    @media screen and (max-width:767px) {
      height: auto;
      margin: 0;
    }
  }

  .ch-carousel {
    @media screen and (max-width: 767px) {
      &-next, &-prev {
        display: none;
      }
      &-adaptive {
        margin: 0;
        height: auto !important;
      }
    }
  }

  .ogus-carousel-home {
    margin: 0 -15px;
  }
}
/*************************************************************
    CAROUSEL HOME
*************************************************************/
.ogus-productos-destacados-title{
  color: @petro;
  font-size: 50px;
  text-align: center;
  .title-sm;
}
.ogus-main-content-linea{
  background: #ffffff;
  padding: 40px 0;
  text-align: center;
  color: @petro;
  text-transform: uppercase;
  .ogus-linea-title{
    font-size: 50px;
    .title-sm;
  }
  .ogus-linea-home-box{
    padding: 20px 0;
    @media screen and (min-width: 1024px) {
      &--left { 
        float: left;
      }
      &--right {
        float: right;
      }
    }
    img{
      margin: 0 auto;
      padding-bottom: 25px;
    }
    span{
      font-size: 30px;
    }
    a{
      color: @petro;
      text-decoration: none;
      &:hover{
        color: @verde;
      }
    }
  }
}
/*************************************************************
    FOOTER TOP
*************************************************************/
.ogus-footer-top{
  color: #FFF;
  //background: url('@{repoimage}bg-footer-top.jpg') no-repeat center top;
  .backgroundCover('@{repoimage}bg-footer-top.jpg');
  padding: 40px 0;
  .ogus-medios-pago-titulo{
    padding: 20px 0;
    font-size: 50px;
    font-weight: 700;
    .title-sm;
  }
  .ogus-medios-pago-desc{
    padding-bottom: 35px;
  }
  .ogus-medios-pago-image{}
}

/*************************************************************
    FOOTER BOTTOM
*************************************************************/
.ogus-footer{
  padding: 50px 30px 30px 30px;
  color: #FFF;
  background: @petro;
}
.ogus-footer-sep{
  height: 50px;
}
.ogus-footer-box{
  @media screen and (max-width: 767px) {
    margin-bottom: 25px;
  }
  .ogus-footer-box-titulo{
    font-size: 20px;
    color: @verde;
    padding-bottom: 20px;
    @media screen and (max-width: 767px) {
      padding-bottom: 15px;
      margin-left: -13px;
    }
  }
  // .ogus-footer-box-icon{
  //   float: left;
  //   width: 16%;
  // }
  .ogus-footer-box-desc{
    // float: left;
    // width: 84%;
    padding-left: 2px;
    font-size: 12px;
  }
}
.ogus-copy-gema{
  float: right;
}
.ogus-copy-text{
  line-height: 25px;
}

.installments-info{
  display: none;
}





/*************************************************************
  SOBREEESCRITURE
*************************************************************/
.mainContent{
  background: #eeeeee;
}
.component .item-gallery{
   li.background, li.row{
     height: 460px !important;
     margin-bottom: 30px;
     padding: 0 15px;
    article{
      padding-top: 210px;
      text-align: center;
      h2{
        line-height: 1;
        height: 2.3em;
        display: inline-block;
        min-height: 1px;
        a{
          font-size: 19px;
          font-weight: 300;
          text-transform: uppercase;
        }
      }
      figure .link {
        display: inline-block;
        position: relative;
      }
      .price{
        color: @petro;
        font-weight: 700;
        font-size: 30px;
      }
      .home-mas-info{
        padding: 17px 0;
        text-align: center;
        a{
          text-decoration: none;
          border: solid 2px @petro;
          padding: 0 20px;
          line-height: 30px;
          display: inline-block;
          font-size: 14px;
          text-transform: uppercase;
        }
      }
    }
   }
}
/*************************************************************
  CONTACTO SOBREESCRITURA
*************************************************************/
#page-CONTACT{
  .title-component{
    font-size: 30px;
    color: @petro;
    font-weight: 300;
    text-transform: uppercase;
  }
  .component.payMethod{
    display: none;
  }
}
#recaptcha_widget{
  .recaptcha_logo{
    display: none;
  }
  #recaptcha_image{
    padding: 0;
    border: none;
  }
}


#contact-btn{
  border: none;
  background: @petro;
  color: @verde;
  .border-radius(0);
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  min-width: 125px;
}

#frmContact{

  p.ch-form-row{
    input{
      height: 33px;

    }
    input, textarea{
      border: solid 1px @petro;
      width: 100%;
      font-weight: 300;
      color: @petro;
      text-transform: uppercase;
      padding: 2px 5px;
    }
    label{
      display: none;
    }
  }
  .contactWrap{
      float: left;
      width: 45%;
      p{
        margin-bottom: 25px;
      }
  }
  p.row3, p.ch-actions{
    float: right;
    width: 45%;
    textarea{
      width: 100% !important;
      height: 118px;
    }
  }
  p.ch-actions{
    text-align: right!important;
  }
}

/*************************************************************
  RESULT
*************************************************************/
#page-RESULT{
  .background{
    background: none;
    color: @petro;
  }
  .rowsWrapper{
    padding-top: 30px;
  }


}
.component.searchResults .component.item-gallery{
  .component .item-gallery;
  dl{
    margin-bottom: 0;
  }
}

.component.searchResults .component.item-list{
  .component.searchResults .component.item-gallery;
  li.row{
    height: auto;
    article{
      padding-top: 10px;
      text-align: left;
      .home-mas-info{
        display: none;
      }
    }
  }

}


/*************************************************************
  PRODUCTO SOBREESCRITURA
*************************************************************/
#page-VIP h1.title{
  .title-component;
  @media screen and (max-width: 639px) {
    font-size: 22px !important;
  }
}
.component.vip span.ch-price.price{
  color: @petro;
  font-weight: 700;
  font-size: 30px !important;
}

#fb-like-button,.vipSocials,.PaymentList li.ShippingData,.PaymentList li.paymentsMP{
  display: none;
}
.component.vip .ch-actions.buttonBuy{
  text-align: left;
   a{
    #contact-btn;
    width: 240px;
    font-size: 18px;
    float: none;
  }
}






.component.prodDescription.ch-tabNavigator{
  *{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    .box-shadow(none);
    .robo;
  }
  .ch-tabNavigator-triggers{
    margin: 0;
    a{
      color: @petro!important;
      font-weight: 700;
      font-size: 15px;
      text-transform: uppercase;
    }
  }
  pre{
    white-space: inherit;
    text-indent: 0;
    font-size: 11px;
  }
}

.component.vip .prodDescription{
  padding: 18px;
  border: solid 1px #cecece;
}

.compra-protegida{
  clear: both;
  position: relative;
  padding-left: 40px;
  margin: 14px 0 20px 0;
  font-size: 10px;
  line-height: 20px;
  float: left;
  .compra-protegida-top{
    font-size: 13px;
  }
  span{
    background: url('@{repoimage}icon-protegido.png') no-repeat center top;
    display: block;
    height: 40px;
    width:32px;
    position: absolute;
    top: 2px;
    left: 0;
  }
}

/*************************************************************
  CONTACTO SOBREESCRITURA
*************************************************************/
.title-component {
    font-size: 30px;
    color: @petro;
    font-weight: 300;
}

/***

*****/
#page-VIP .component {
  @media screen and (max-width: 767px) {
    &.categoriesPath {
      font-size: 12px;
    }
  }
  &.prodDescription {
    display: block !important;
    #tabDescription img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    article#tabDescription {
      table {
        width: 100%;
        height: auto;
      }
    }
  }
}

#page-VIP .ch-carousel-list {
    max-width: 100px !important;
    transform: none !important;
    @media screen and (max-width: 639px) {
      min-width: 100% !important;
      text-align: center;
    }
}

#page-VIP .component.picviewer .ch-carousel-list li {
    width: 75px!important;
    height: 75px!important;
    margin: 0 2px !important;
    display: block;
    float:right;
    @media screen and (max-width: 639px) {
      float: none;
      display: inline-block;
    }
}

#page-VIP .component.picviewer figure, .component.picviewer li {
    text-align: left;
}

#page-VIP .ch-viewervip-triggers .ch-thumbnail-on {
    background: none;
    border: 1px solid #ddd !important;
}

#page-VIP .component.picviewer img,
.component.picviewer object,
 .component.picviewer embed {
    max-width: 100% !important;
    width: 100%;
}

#page-VIP .ch-carousel {
    float: right;
    display: inline;
    width: 20%;
    @media screen and (max-width: 639px) {
      width: 100%;
      display: block;
      float: none;
    }
}

#page-VIP .ch-carousel-mask {
    margin: 0;
    height: 100% !important;
}

#page-VIP .ch-carousel-prev {
    left: 0;
    top: 30% !important;
}

@media screen and (max-width: 767px) {
  #sucursales {
    height: 1060px !important;
  }
}


/*************************************************************
NEWSLETTER
*************************************************************/
.emailMarketingSubscriptionFormContainer{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 100% !important;
  margin: 0 !important;
  background: rgba(0, 0, 0, 0.7)!important;
  padding-top: 12% !important;
  form{
    max-width: 640px;
    margin: 0 auto;
    background: @petro;
    padding: 10px;
    .emailMarketingFormTitle{
      .robo;
      font-size: 15px!important;
      position: relative;
      &:after{
        display: block;
        width: 15px;
        height: 15px;
        content: "X";
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    label{
      color: @verde;
      .robo;
    }
    input.submitButton{
        width: 15%;
        background: @verde;
        border: none;
        .border-radius(0);
        height: 34px;
        color: @petro;
        text-transform: uppercase;
    }
  }
}

/*************************************************************
MEDIOS DE PAGO
icon-medio-pago.png
icon-promociones.png
icon-envios.png
icon-compra.png
*************************************************************/
#page-SHIPPING{
  .component.categoriesPath{
    display: none;
  }
  section.component {
    padding-left: 90px;
  }
  #payMethod{
    padding-top: 40px;
  }
  #paySend{
    padding-bottom: 40px;
  }
  .title-component{
    position: relative;
    &:before{
        left: -90px;
        top: 0;
        display: block;
        position: absolute;
        content: '';
    }
    &.icon-type-0{
      &:before{
        width: 64px;
        height: 87px;
        background: url('@{repoimage}icon-medio-pago.png') no-repeat;
        background-position: center top;
        background-size: cover;

      }
    }
    &.icon-type-1{
      &:before{
        width: 67px;
        height: 64px;
        background: url('@{repoimage}icon-promociones.png') no-repeat;
        background-position: center top;
        background-size: cover;

      }
    }
    &.icon-type-2{
      &:before{
        width: 63px;
        height: 66px;
        background: url('@{repoimage}icon-envios.png') no-repeat;
        background-position: center top;
        background-size: cover;

      }
    }
  }
}


/*************************************************************
  CARRITTOTO
*************************************************************/
#page-CART{
  .ch-message-information{
    background: none;
    border: none;
    text-align: center;
  }
  h2.noProd{
    font-size: 18px;
    text-transform: uppercase;
    &:before{
      display: block;
      content: '';
      width: 55px;
      height: 95px;
      background: url('@{repoimage}icon-compra.png') no-repeat;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }
  a.keepBuying{
    display: inline-block;
    background: @verde;
    border: none;
    .border-radius(0);
    height: 34px;
    color: @petro;
    text-transform: uppercase;
  }

  .component.shipTable .tfoot{
    margin: 0;
    hr{
      display: none;
    }
  }
  .colTotalPrice{
    background: none;
    font-size: 15px;
    line-height: 40px;
    text-transform: uppercase;
    #total-to-pay{
      color: @petro;
      font-size: 20px;
      font-weight: 700;
    }
  }
  .component.shipTable{
    padding-top: 40px;
      .ch-actions.cart{
        float: right;
        a,input{
          display: inline-block;
          background: @verde;
          border: none;
          .border-radius(0);
          height: 34px;
          color: @petro;
          text-transform: uppercase;
          float: left;
          line-height: 34px;
          padding: 0 20px;
        }
        a{
          background: #b8b8b8;
          color: #f9f9f9;
        }
      }
      .deleteRow {
        float: right !important;
        width: 50px;
      }
  }

}


/*************************************************************
*************************************************************/
.backgroundCover(@url){
    background: url(@url) no-repeat center center;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@url', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@url', sizingMethod='scale')";
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

  .menu-categories {
    padding: 30px 0;
  }
  .menu-categories a {
    color: #cad415;
    display: block;
  }

  .menu-categories .menu-categories__toggle {

    /*padding-left: 35px;*/ border: solid 2px #cad415;
    height: 34px;
    color: #cad415;
    background-color: transparent;
    text-transform: uppercase;
    display: block;
    width: 100%;
    padding: 0 30px 0 15px;
    text-align-last: left;
    position: relative;
    outline: 0;
  }

  .menu-categories .menu-categories__toggle .arrow {
    position: absolute;
    right: 11px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .menu-categories .menu-categories__dropdown {
    background-color: rgb(25, 67, 82);
    color: #cad415;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    min-width: 250px;
    text-transform: uppercase;
    display: none;
    z-index: 999;
  }

  @media (max-width: 767px) {
    .menu-categories .menu-categories__dropdown {
      position: relative;
    }
  }

  .menu-categories .menu-categories__dropdown.open {
    display: block;
  }

  .menu-categories .menu-categories__dropdown .arrow {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 30px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #cad415;
    z-index: 999;
    cursor: pointer;
  }

  .menu-categories .menu-categories__dropdown .arrow .caret {
    color: rgb(25, 67, 82);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .menu-categories .menu-categories__level {
    display: block;
    padding: 0 15px;
    color: #cad415;
    font-weight: 500;
    line-height: 34px;
    border-bottom: solid 2px #cad415;
  }

  .menu-categories .menu-categories__level.menu-categories__level--root {
    padding-right: 30px;
    position: relative;
  }

  .menu-categories .menu-categories__sublevel {
    height: 0px;
    overflow: hidden;
    -webkit-transform: transition all .3s;
    -ms-transform: transition all .3s;
    -o-transform: transition all .3s;
    transform: transition all .3s;
  }

  .menu-categories .menu-categories__sublevel.open {
    height: auto;
  }

  .menu-categories .menu-categories__sublevel.open .caret {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  .menu-categories .menu-categories__sublevel .menu-categories__level {
    padding-left: 30px;
  }

  // Helpers

  /* content styles */

.inside {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));
  background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
  background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
}
.inside-full-height {
  /*
  // if you want to give content full height give him height: 100%;
  // with content full height you can't apply margins to the content
  // content full height does not work in ie http://stackoverflow.com/questions/27384433/ie-display-table-cell-child-ignores-height-100
  */
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

/* columns of same height styles */

.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

@media (min-width: 480px) {
  .row-xs-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-xs-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-xs-top {
    vertical-align: top;
  }
  .col-xs-middle {
    vertical-align: middle;
  }
  .col-xs-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 768px) {
  .row-sm-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-sm-top {
    vertical-align: top;
  }
  .col-sm-middle {
    vertical-align: middle;
  }
  .col-sm-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 992px) {
  .row-md-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-md-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-md-top {
    vertical-align: top;
  }
  .col-md-middle {
    vertical-align: middle;
  }
  .col-md-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 1200px) {
  .row-lg-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-lg-top {
    vertical-align: top;
  }
  .col-lg-middle {
    vertical-align: middle;
  }
  .col-lg-bottom {
    vertical-align: bottom;
  }
}