<div class="ogus_header">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="ogus_header_logo">
					<a href="/" title="Inicio">
						<img src="https://centrodph.github.io/ogus/Minimalista/CSS/logo.png" alt="ogussh" title="ogussh"/>
					</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="ogus_header_menu">
					<ul class="clearfix">
						#foreach( $menuItem in $menuItemList )
							#if( $menuItem.isFirstItem )
							<li class="first background">
								<a href="$menuItem.target" title="" class="link" data-name="$menuItem.name" data-isFirstItem="$menuItem.isFirstItem" data-target="$menuItem.target" data-noFollow="$menuItem.noFollow" data-linkTarget="$menuItem.linkTarget">$menuItem.name</a>
							</li>
							#else
							<li class="background">
								<a href="$menuItem.target" #if($menuItem.noFollow) rel="nofollow" #end title="" class="link" target="$menuItem.linkTarget" data-name="$menuItem.name" data-isFirstItem="$menuItem.isFirstItem" data-target="$menuItem.target" data-noFollow="$menuItem.noFollow" data-linkTarget="$menuItem.linkTarget">$menuItem.name</a>
							</li>
							#end
						#end
					</ul>
				</div>				
			</div>
			<div class="col-sm-4">
				<div class="ogus_header_right">
					<a href="javascript:void(0);" class="link">LOGIN</a>
					<a href="javascript:void(0);" class="link">NEWSLETTER</a>
					<a href="javascript:void(0);" class="link">0 CART</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="header-search">
					<div class="header-search-titulo">
						BIENVENIDO A NUESTRA <span>TIENDA ONLINE</span>
					</div>
					<div class="header-search-box">
						<div class="component searchBar">
							<form id="searchForm" method="get" action="/jm/com.mercadoshops.web.frontend.page.PageController">
							<input type="hidden" name="view" value="result">
							<input id="search" type="search" name="q" value="" class="inputField" 
							placeholder="¿QUÉ ESTÁS BUSCANDO?">
							<input type="submit" value="Buscar" class="ch-btn ch-secondary button">
							</form>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</div>