<div class="ogus-main-content-carousel">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="ogus-carousel-home">
					<div  class="ch-carousel" data-max-items="1">
						<ul class="content-list">
							<li>
								<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/carousel1.jpg" class="img-responsive" />	
							</li>
							<li>	
								<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/carousel2.jpg" class="img-responsive" />	
							</li>							
						</ul>
					</div>					
				</div>
			</div>
		</div>	
	</div>
</div>

<div class="clearfix"></div>


<div class="ch-g1 main wrapper" role="main">
	<div class="ch-g1 mainContent">
		<div class="ch-container">
			<div class="ch-container oneColumn clearfix">
 	
<nav class="component itemGallery clearfix">
	<h3 class="title-component"></h3>
		<ul class="item-gallery">
		#foreach ($galleryItem in $galleryItemList)
			<li class="background $promotionCssClass">
				<article class="clearfix $promotionCssClass">
					<h2>
						<a href="$galleryItem.url" title="$galleryItem.title" class="title">$galleryItem.title</a>
					</h2>
					<ul class="itemData clearfix">
						<li>
							<figure class="background">
								<a class="link" title="$galleryItem.title" href="$galleryItem.url">
									#if( $galleryItem.hasImages )
									<img class="" alt="$galleryItem.title" title="$galleryItem.title"     src="$galleryItem.imageUrl">
									#else
									<img class="" alt="Sin Foto" title="Sin Foto" src="$galleryItem.imageUrl">
									#end
									#if( $galleryItem.showLastAvailable )
										<span class="lastProd last-AR">Últimos Disponibles</span>
									#end
								</a>
								#if($galleryItem.hasPromotion)
									#if($galleryItem.promotion.isDiscountTypePrice)
										<p class="promoRibbonHome"><span>$galleryItem.promotion.discountPercent</span>&#37; <strong>OFF</strong></p>
									#elseif ($galleryItem.promotion.isDiscountTypeQuantity && "AR" != "BR")
										<p class="promoRibbonHome"><strong class="promoQtyBuy">$galleryItem.promotion.quantityTake<span class="promoQtyBuyX">x</span>$galleryItem.promotion.quantityBuy</strong></p>
									#end
								#end
								
							</figure>
						</li>
						
						#set ($galleryPromotion = $galleryItem.promotion)
													<dl id="homePrice" >
    #if ($galleryItem.hasPriceWithDiscount())<del class="ch-price price">#end
    		
    <dd>
        #if( $RegionalConfig.useDecimals($country) ) 
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPrice()[1]</sup></span>
        #else
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]</span>
        #end
    </dd>
    			
    #if ($galleryItem.hasPriceWithDiscount())</del>#end
      
    #if ($galleryItem.hasPriceWithDiscount())
		#if ($galleryItem.hasPriceWithDiscount())<ins>#end 
							
	    <dd>
	        #if( $RegionalConfig.useDecimals($country) ) 
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPriceWithDiscount()[1]</sup></span>
	        #else
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]</span>
	        #end
	    </dd>
		
		#if ($galleryItem.hasPriceWithDiscount())</ins>#end 
    #end
</dl>
												
						#set ($psjItem = $galleryItem)
													#if($shop.hasDeductions() && $psjItem && $psjItem.preferredInstallment.isInstallmentDeductionByCollector() && $psjItem.preferredInstallment.installments > 1)
	<div class="semjuros-container">
		#set($price = $PriceUtils.getInstallmentsPriceWithDeduction($shop.locale.country, $psjItem.currencyId, $psjItem.discountPrice, $psjItem.preferredInstallment.installments))

		<i class="ch-icon-credit-card"></i>

		$psjItem.preferredInstallment.installments
		$i18n.tr("cuotas de")

		#if($RegionalConfig.useDecimals($shop.locale.country))
			<span class="ch-price price">
				$CurrencyHelper.getCurrencySymbol($shop.locale)
				$price[0]<span class="decimal">,</span><sup>$price[1]</sup>
			</span>
		#else
			<span class="ch-price price">
				$CurrencyHelper.getCurrencySymbol($shop.locale)
				$price[0]
			</span>
		#end
		<span id="semjuros-installment-text" class="semjuros ms-promo-text__lower"> $i18n.tr("Sin interés")</span>
	</div>
#end
												
						#if($galleryItem.hasPromotion && $galleryItem.promotion.isDiscountTypeQuantity && "AR" == "BR")
							<p class="promoTagMlb">Leve $galleryItem.promotion.quantityTake pague $galleryItem.promotion.quantityBuy</p>
						#end
						#if($galleryItem.hasPromotion && $galleryItem.promotion.isFreeShipping && $galleryItem.send)
							<div class="promotionFreeShippingSmall">
								<span class="arrow-left"></span>
								<span class="freeShippingText">
									Envío gratis
								</span>
							</div>
						#end
					</ul>
					<div class="home-mas-info">
						<a class="link" title="$galleryItem.title" href="$galleryItem.url">
						+ info
						</a>
					</div>					
				</article>
			</li>
		#end
	</ul>
</nav>

</div>

 <!-- promos mp main content -->
		</div>
	</div>
</div>
<div class="clearfix"></div>
<div class="ogus-main-content-linea">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="ogus-linea-title">
					conocé nuestra línea de productos
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="ogus-linea-home-box pull-left">
					<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/icon-linea-1.png" 
					class="img-responsive" />	
					<span>HOGAR</span>						
				</div>
			</div>
			<div class="col-sm-4">
				<div class="ogus-linea-home-box">
					<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/icon-linea-2.png" 
					class="img-responsive" />	
					<span>AUTOMOTOR</span>						
				</div>
			</div>			
			<div class="col-sm-4">
				<div class="ogus-linea-home-box pull-right">
					<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/icon-linea-3.png" 
					class="img-responsive" />	
					<span>INDUSTRIAL</span>						
				</div>
			</div>			
		</div>	
	</div>
</div>
<div class="clearfix"></div>