<div class="clearfix"></div>
<div class="ogus-footer-top">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="ogus-medios-pago">
					<div class="ogus-medios-pago-titulo">
						MEDIOS DE PAGO
					</div>
					<div class="ogus-medios-pago-desc">
EN PINTURERÍAS OGUS TE BRINDAMOS LA MEJOR ATENCIÓN Y LA COMODIDAD DE ELEGIR LA FORMA DE PAGO QUE MÁS TE CONVENGA.<br/>
Aceptamos pagos a través de lOs siguientes MEDIOS Y tarjetas:
					</div>
					<div class="ogus-medios-pago-image">
						<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/tarjetas.png" class="img-responsive" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<div class="ogus-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="ogus-footer-box">
					<div class="row">
						<div class="col-xs-9 col-xs-offset-3 col-sm-12">
							<div class="ogus-footer-box-titulo">
								CASA CENTRAL
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 text-center">
							<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/icon-footer-1.png" class="img-responsive center-block" />
						</div>
						<div class="col-xs-9 ogus-footer-box-desc">
							Avenida 844 Nº 2002 · Esq. 891<br/>
							San Francisco Solano, Quilmes.
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="ogus-footer-box">
					<div class="row">
						<div class="col-xs-9 col-xs-offset-3 col-sm-12">
							<div class="ogus-footer-box-titulo">
								ATENCIÓN AL CLIENTE
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 text-center">
							<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/icon-footer-2.png" class="img-responsive center-block" />
						</div>
						<div class="col-xs-9 ogus-footer-box-desc">
							(011) 2078-1178 | ID 176*328<br/>
							mercadoshops@pintureriasogus.com.ar
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="ogus-footer-box">
					<div class="row">
						<div class="col-xs-9 col-xs-offset-3 col-sm-12">
							<div class="ogus-footer-box-titulo">
								TRABAJÁ EN OGUS
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 text-center">
							<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/icon-footer-3.png" class="img-responsive center-block" />
						</div>
						<div class="col-xs-9 ogus-footer-box-desc">
							Si estás interesado en trabajar<br/>
							con nosotros envianos tu CV.
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="ogus-footer-box">
					<div class="row">
						<div class="col-xs-9 col-xs-offset-3 col-sm-12">
							<div class="ogus-footer-box-titulo">
								NEWSLETTER
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 text-center">
							<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/icon-footer-4.png" class="img-responsive center-block" />
						</div>
						<div class="col-xs-9 ogus-footer-box-desc">
							Suscribite y recibí las últimas novedades
							en productos y servicios.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ogus-footer-sep"></div>
		<div class="row">
			<div class="col-sm-6">
				<div class="ogus-copy-text">
					© 2017 · Ogus Pinturerías S.H. · Todos los derechos reservados.
				</div>
			</div>
			<div class="col-sm-6">
				<div class="ogus-copy-gema">
					<a href="http://estudiogema.com/" target="_blank">
						<img src="https://centrodph.github.io/ogus/Minimalista/CSS/images/gema.png" class="img-responsive" />
					</a>
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="http://v2.envialosimple.com/form/show/AdministratorID/102822/FormID/1/format/widget"></script>
