{
  "name": "imeca",
  "version": "1.0.0",
  "description": "Imeca ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://centrodph@bitbucket.org/centrodph/imeca.git"
  },
  "keywords": [
    "imeca",
    "symfony"
  ],
  "author": "Gerardo Perrucci",
  "license": "ISC",
  "homepage": "https://bitbucket.org/centrodph/imeca#readme",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-concat-js": "^0.1.0",
    "gulp-connect-php": "0.0.8",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "yargs": "^5.0.0"
  }
}
