<div class="ogus_header">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="ogus_header_logo text-center">
					<a href="/" title="Inicio">
						<img src="https://centrodph.github.io/ogus/Minimalista/CSS/logo.png" alt="ogussh" title="ogussh"/>
					</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="ogus_header_menu">
					<ul class="clearfix ogus_header_menu__nav">
						#foreach( $menuItem in $menuItemList )
							#if( $menuItem.isFirstItem )
							<li class="first background">
								<a href="$menuItem.target" title="" class="link" data-name="$menuItem.name" data-isFirstItem="$menuItem.isFirstItem" data-target="$menuItem.target" data-noFollow="$menuItem.noFollow" data-linkTarget="$menuItem.linkTarget">$menuItem.name</a>
							</li>
							#else
							<li class="background">
								<a href="$menuItem.target" #if($menuItem.noFollow) rel="nofollow" #end title="" class="link" target="$menuItem.linkTarget" data-name="$menuItem.name" data-isFirstItem="$menuItem.isFirstItem" data-target="$menuItem.target" data-noFollow="$menuItem.noFollow" data-linkTarget="$menuItem.linkTarget">$menuItem.name</a>
							</li>
							#end
						#end
					</ul>
				</div>
			</div>
			<div class="col-sm-4 text-right">
				<div class="ogus_header_right">
					<a href="javascript:newsController.showNewsletter();" class="link">NEWSLETTER <span class="icon-news"></span></a>
					<a href="/cart" class="link">CARRITO<span class="icon-cart"></span></a>
				</div>
			</div>
		</div>
		<div class="header-search">
			<div class="header-search-titulo text-center">
				BIENVENIDO A NUESTRA <span>TIENDA ONLINE</span>
			</div>
			<div class="row">
				<div class="row-sm-height">
					<div class="col-sm-2 col-sm-height col-bottom">
						<div class="menu-categories">
						  <button class="menu-categories__toggle">Categorías
						  <span class="arrow"><span class="caret"></span></span></button>
						  <ul class="menu-categories__dropdown">
							#foreach($categoryLevel1 in $level1CategoryList)
							  <li>
								  #if($categoryLevel1.hasSubCategories)
								  	<div data-target="subcat-$categoryLevel1.id" class="menu-categories__level menu-categories__level--root"><a href="$categoryLevel1.url">$categoryLevel1.name</a> <span class="arrow"><span class="caret"></span></span></div>
								  	<div id="subcat-$categoryLevel1.id" class="menu-categories__sublevel">
									    #foreach($categoryLevel2 in $categoryLevel1.subCategories)
									      #if($categoryLevel2.hasSubCategories)
									      	<div data-target="cat-$categoryLevel2.id" class="menu-categories__level menu-categories__level--root"><a href="$categoryLevel2.url">$categoryLevel1.name</a> <span class="arrow"><span class="caret"></span></span></div>
									      	<div id="cat-$categoryLevel2.id" class="menu-categories__sublevel"
										        #foreach($categoryLevel3 in $categoryLevel2.subCategories)
										        <a href="$categoryLevel3.url" class="menu-categories__level">$categoryLevel3.name</a>
										        #end
									      	</div>
									      #else
									      	<a href="$categoryLevel2.url" class="menu-categories__level">$categoryLevel2.name</a>
									      #end
									    #end
									</div>
								  #else
								   	<a href="$categoryLevel1.url" class="menu-categories__level">$categoryLevel1.name</a>
								  #end
							  </li>
							#end
						  </ul>
						</div>
					</div>
					<div class="col-sm-10 col-sm-height">
						<div class="header-search-box">
							<div class="component searchBar">
								<form id="searchForm" method="get" action="/jm/com.mercadoshops.web.frontend.page.PageController">
								<input type="hidden" name="view" value="result">
								<input id="search" type="search" name="q" value="" class="inputField"
								placeholder="¿QUÉ ESTÁS BUSCANDO?">
								<input type="submit" value="Buscar" class="ch-btn ch-secondary button">
								</form>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
